<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PFL Events</title>
<link rel="stylesheet" href="style.css">

<!-- Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2709588519078306"
     crossorigin="anonymous"></script>

</head>

<body>

<nav class="navbar">
  <div class="logo">🥊 PFL Events</div>
  <div class="menu-icon" onclick="toggleMenu()">☰</div>
</nav>

<div class="side-menu" id="sideMenu">
  <a href="index.html">🏠 Home</a>
  <a href="live.html">🔴 Live</a>
  <a href="event.html">🥊 UFC</a>
  <a href="pfl.html">🥊 PFL</a>
  <a href="recorded.html">🎬 Recorded</a>
</div>

<div class="container">
<h2>PFL Fight Card</h2>

<h2 style="text-align:center; margin-top:50px;">
❌ No PFL Events Right Now
</h2>

<p style="text-align:center; color:#aaa; margin-top:10px;">
Please check back later for upcoming fights.
</p>

</div>

<script src="script.js"></script>

</body>
</html>